# cats

./: README.md  build.sbt  pom.xml
project/: build.properties
src/main/resources/: log4j.properties
src/main/scala/com/github/windbird123/cats/: TypeClassTest.scala  TypeClassWithLib.scala
src/main/scala/com/github/windbird123/cats/chap01/: CatsEq_6.scala  CatsShow_5.scala  ExercisePrintable_4.scala  TypeClassJson_3.scala  TypeClass_1.scala  TypeClass_2.scala
src/main/scala/com/github/windbird123/cats/chap02/: CatsMonoid_2.scala  CatsMonoid_3.scala  MonoidDef_1.scala
src/main/scala/com/github/windbird123/cats/chap03/: ADT_ExerciseBranch_4.scala  CatsFunctor_3.scala  ContravariantFunctors_5.scala  FunctorDef_2.scala  FutureNotRT_1.scala  InvariantFunctors_6.scala
src/main/scala/com/github/windbird123/cats/chap04/: ADT_ErrorHandling_5.scala  CatsEither_4.scala  CatsEval_7.scala  CatsIdentity_3.scala  CatsMonad_2.scala  CatsReader_9.scala  CatsState_10.scala  CatsWriter_8.scala  MonadDef_1.scala  MonadError_6.scala  MonixMonad.scala
src/main/scala/com/github/windbird123/cats/chap05/: MonadCompose_1.scala  TransformerExercise.scala
src/main/scala/com/github/windbird123/cats/chap06/: CatsValidatedTest.scala  SemigroupalTest.scala
src/main/scala/com/github/windbird123/cats/chap07/: CatsFoldable_1.scala  CatsTraverse_2.scala
src/main/scala/com/github/windbird123/cats/chap08/: UptimeServiceTest.scala
src/main/scala/com/github/windbird123/cats/chap09/: FoldMapTest.scala
src/main/scala/com/github/windbird123/cats/chap1/: CatsEq_4.scala  CatsShow_3.scala  Json.scala  Json_1.scala  Printable.scala  Printable_2.scala
src/main/scala/com/github/windbird123/cats/chap1/all/: AllInOne.scala  Printable.scala
src/main/scala/com/github/windbird123/cats/chap10/: ADT_Either_2.scala  ADT_Either_3.scala  Either_1.scala  Predicate_4.scala
src/main/scala/com/github/windbird123/cats/chap10/recap/: Check.scala  CompletePredicate.scala  Predicate.scala
src/main/scala/com/github/windbird123/cats/chap2/: CatsMonoid_2.scala  MonoidDef_1.scala
src/main/scala/com/github/windbird123/cats/chap2/second/: CatsMonoid.scala  Monoid.scala
src/main/scala/com/github/windbird123/cats/chap3/: CatsFunctor_2.scala  CatsVariant_5.scala  ContravariantFunctors_3.scala  FunctorDef_1.scala  InvariantFunctors_4.scala
src/main/scala/com/github/windbird123/cats/chap4/: CatsEither_3.scala  CatsEval_5.scala  CatsMonad.scala  CatsMonad_2.scala  CatsReader_7.scala  CatsState_8.scala  CatsWriter_6.scala  MonadDef_1.scala  MonadError_4.scala  MonixMonad.scala
src/main/scala/com/github/windbird123/cats/chap5/: MonadTransformer_1.scala
src/main/scala/com/github/windbird123/cats/chap6/: SemigroupalTest_1.scala  ValidatedTest_2.scala
src/main/scala/com/github/windbird123/cats/chap7/: CatsFoldable_2.scala  FoldTest_1.scala  TraverseTest_3.scala
src/main/scala/com/github/windbird123/cats/chap8/: AsyncTest_1.scala
src/main/scala/com/github/windbird123/cats/chap9/: FoldMapImpl_1.scala
src/main/scala/com/github/windbird123/catseffect/: BasicTest.scala  IOTest.scala  MyIOTest.scala
src/main/scala/com/github/windbird123/fs2/: StreamTest.scala
src/main/scala/com/github/windbird123/monad/: BasicTest.scala
